PhotoCap 應用 
目錄:
    CH1 PhotoCap 的使用介面 ................................................................................................................ 2 
    CH2 美化肌膚 ..................................................................................................................................... 3 
        2-1 去除黑斑疤痕 ....................................................................................................................... 3 
        2-2 柔化肌膚 ............................................................................................................................... 5 
        2-3 打光 ....................................................................................................................................... 7 
    CH3 影像合成 ..................................................................................................................................... 9 
        3-1 旋轉 ....................................................................................................................................... 9 
        3-2  裁切 .................................................................................................................................... 10 
        3-3  修復筆刷 ............................................................................................................................ 11 
        3-4 仿製筆刷 ............................................................................................................................. 13 
    CH4 小小畢卡索 ............................................................................................................................... 17 
        4-1 油畫效果 ............................................................................................................................. 17 
        4-2 紋理濾鏡 ............................................................................................................................. 20 
    CH5 運動會海報 ............................................................................................................................... 22 
        5-1 多圖外框 ............................................................................................................................. 22 
        5-2 文字應用 ............................................................................................................................. 25 