Photo Cap 6.0 使用手冊

目錄:
　系統操作說明; 3
	1、 基本功能; 3
		(1.1) 安裝; 3
		(1.2) 開新檔案; 5
		(1.3) 匯入檔案; 6
		(1.4) 匯出檔案; 7
		(1.5) 復原; 8
		(1.6) 圖層; 9
	2、 調整照片尺寸大小：; 10
		旋轉照片; 10
		影像尺寸放大縮小; 10
		影像網頁影像位置大小查詢; 12
		影像工作區縮放; 13
	3、 照片裁剪; 14
		1. 裁剪; 14
	4、 文字工具; 15
		1. 文字物件; 15
		2. 文字方塊物件; 17
		3. 藝術字物件; 18
	5、 照片調色：; 20
		1. 白平衡; 20
		1.自動白平衡; 20
		2.手動白平衡; 21
		2. 色調; 24
		3. 亮度對比; 25
	6、 特殊效果：; 27
		1. 遮罩; 27
		2. 外框; 31
		3. 濾鏡; 33
	7、 人物/照片去背：; 35
		1. 魔術棒; 35
		2. 橡皮擦; 36
		c. 天人菊去背效果; 38
	小提醒：去背工具有兩種，包含魔術棒、橡皮擦，擇一使用即可。; 38
