https://shopee.tw/%E3%80%90%E9%A0%90%E8%B3%BC%E3%80%91-SONGEN-%E6%9D%BE%E4%BA%95-CLT-06-%E5%86%B7%E6%9A%96%E5%85%A9%E7%94%A8%E9%9B%BB%E5%AD%90%E8%A1%8C%E5%8B%95%E5%86%B0%E7%AE%B1-i.20351078.10357408020?sp_atk=6a1e7f37-33a2-4444-aacf-5bc7cd0a84cf

https://m.momoshop.com.tw/goods.momo?i_code=7011410&mdiv=searchEngine&oid=1_1&kw=%E5%B0%8F%E5%86%B0%E7%AE%B1

https://24h.pchome.com.tw/prod/DPACC0-A900ADHUD?fq=/S/DPAC6F
	商品尺寸(mm)：285 x 350 x 415
	制冷裝置：雙核芯半導體制冷系統
	制冷效果：0~5℃(在環境溫度25℃的情況下)
	保溫效果：保溫溫度可達60±℃之間
	商品重量(kg)：5.45 kg
	額定容量：20公升
	網路價$4280
	
https://24h.pchome.com.tw/prod/DPACC0-A900ADHUH?fq=/S/DPAC6F
	制冷效果：5~10℃(在環境溫度25℃的情況下)
	加熱效果：保溫溫度可達60±℃之間
	商品重量：4.7 kg
	額定容量：15公升
	商品尺寸：269 x 332 x 380mm
	網路價$2980

https://24h.pchome.com.tw/prod/DPACC0-A900AOZE1?fq=/S/DPAC6F
https://24h.pchome.com.tw/prod/DPACC0-A900AOZE4?fq=/S/DPAC6F 
	制冷效果：0~5℃(在環境溫度25℃的情況下)
	保溫效果：保溫溫度可達60±℃之間
	商品重量(kg)：5.45 kg
	額定容量：20公升
	商品尺寸(mm)：285 x 350 x 415
	網路價$4280
------

https://24h.pchome.com.tw/prod/DPACDT-A900959AV?fq=/S/DPAC6F 
5090元 尺寸：高492寬472深450mm 重量：14.8kg 45L